# xml-comparison-tool

./: README.md
xml-comparison-tool/: pom.xml
xml-comparison-tool/old/: AbstractTicketParserworking.java  TicketAppController.java  V12Parserworking.java
xml-comparison-tool/sample-tickets/Version_1 V12/: 263t373.xml  asdewy73.xml  dhdygh38.xml  sh72yhs.xml
xml-comparison-tool/sample-tickets/Version_1 V14/: 3sagdyu.xml  70314.xml  fggft22s.xml  fjhfue.xml
xml-comparison-tool/src/main/java/com/lucaslouca/annotations/: XMLPath.java
xml-comparison-tool/src/main/java/com/lucaslouca/main/: TicketAppController.java
xml-comparison-tool/src/main/java/com/lucaslouca/model/: AbstractTicketModel.java  ResultTableModel.java  V12TicketModel.java  V14TicketModel.java
xml-comparison-tool/src/main/java/com/lucaslouca/parser/: AbstractTicketParser.java  IParserListener.java  V12Parser.java  V14Parser.java
